<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Webshop Products</title>
</head>

<body>
    
    <div class="sidenav">
        <a href="./search.html">Search products</a>
        <a href="./get.html">Get all products</a>
        <a href="./add.html">Add product</a>
        <a href="./edit.html">Edit product</a>
        <a href="./delete.html">Delete product</a>
    </div>

    <div id="main">
        <h2>Webshop Products</h2>
    </div>

</body>

<script src="./js/index.js"></script>

</html>